# SpotifyApiDoodle

./: .gitignore  README.md  pom.xml
src/main/java/org/veggeberg/Spotify/: SpotifyApiDoodle.java
src/main/java/org/veggeberg/spotify/: ClientAccess.kt  KotlinHello.kt  OrientDBDoodle.java  Person.java  SpotifyAlbum.java  SpotifyApiDoodle.java  SpotifyApiDoodle.kt  SpotifyApiDoodleJava.java  SpotifyArtist.java  SpotifyTrack.java
